# WAVEクライアントがメッセージを受け取るジョブキューのURL
RABBITMQ_URL="amqp://guest:guest@localhost"
# Botさんの発言をW2V化するのに使ったモデルファイル
W2V_MODEL_PATH="./model.vec"
# Botさんの発言をW2V化するのに使ったモデルファイルの次元
W2V_MODEL_DIMS="300"
# W2Vを検索するために使うYahooさんのNGTのURL、PORT
NGT_URL="localhost"
NGT_PORT="8200"
# 会話定義CSV
CONVERSATION_CSV_PATH="./chiharu_quotes.csv"
# WAVEサーバーのURL
WAVE_SERVER_URL="http://localhost:8080"
# TODO: ちゃんとDB使います
# この接続先で返事を返してくる人の名前
PRECIOUS_NAME="千羽鶴"
